\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{todonotes}

% If your paper is accepted, change the options for the package
% aistats2e as follows:
%
%\usepackage[accepted]{aistats2e}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} 

\input{math_commands.tex}
\newif\ifexercise
\exercisetrue
%\exercisefalse
\newif\ifsolution
\solutiontrue
% \solutionfalse

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}
\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\begin{document}

\newif\ifsolution %Declaration, defaults to false
\solutiontrue
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-W2023  \\
    Prof: Aaron Courville \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 2, Theoretical Part   \\
    RNN, Optimization, Regularization \\
  \end{tabular}
}
\vspace{1cm}

{\bf  Due Date: March 27th 23:00, 2023}

% \solutionfalse  # USE THIS ONE TO TOGGLE  --ZDH

\vspace{-0.5cm}
\underline{Instructions}
%Laissez des traces de votre démarche pour toutes les questions! \\
\renewcommand{\labelitemi}{\textbullet}
\begin{itemize}
\item \emph{Pour toutes les questions, montrez votre travail!}
\item \emph{Utiliser un système de rédaction de documents tel que LaTeX.}
\item \emph{Soumettez vos réponses par voie électronique via le système de notation du cours}
\item\emph{{Les TAs pour ce devoir sont : \textbf{Dinghuai Zhang} (\textit{IFT6135B})} et \textbf{Ghait Boukachab} (\textit{IFT6135A})}.
\end{itemize}


\begin{exercise}[8-9-8]
% \input{exercises/rnn_spectral.tex}
\Exercise{
\label{ex:rnn_spectral}
Cette question est à propos des fonctions d'activation et des problèmes de disparition/explosion des gradients (\textit{vanishing/exploding gradients}) dans les réseaux neuronaux récurrents (RNNs). Soit $\sigma:\R\rightarrow\R$ une fonction d'activation.
Quand le paramètre est un vecteur, on applique $\sigma$ élément par élément (\textit{element-wise}).
Considérez l'unité récurrente suivante:
$$\vh_t = \mW \sigma(\vh_{t-1}) + \mU\vx_t + \vb$$
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
\item Montrez que l'application de la fonction d'activation de cette manière donne une réccurence qui est équivalente à la façon usuelle de l'appliquer: $\vg_t = \sigma(\mW\vg_{t-1} + \mU\vx_t + \vb)$ (c.-à-d. exprimez $\vg_t$ en fonction de $\vh_t$).
Plus formellement, utilisez le principe d'induction mathématique. 
Dans cette question, vous n’avez qu’à prouver le pas d’induction; assumant que votre expression est vraie au temps $t-1$.
\staritem On note par $||\mA||$ la norme $L_2$ d'une matrice $\mA$
\footnote{
L'opérateur norme $L_2$ d'une matrice $\mA$ est \textit{la norme induite} correspondant à la norme $L_2$ des vecteurs. Comme exercice, vous pouvez essayer de prouver les propriétés données.}
($||\mA||:=\max_{\vx:||\vx||=1}||\mA\vx||$). 
Supposons que $\sigma(x)$ a une dérivée bornée, c.-à-d. $|\sigma'(x)|\leq \gamma$ pour un certain $\gamma>0$ et pour tout $x$. On dénote par $\lambda_1(\cdot)$ la plus grande valeur propre d'une matrice symétrique. Montrez que si la plus grande valeur propre des poids est majorée par $\frac{\delta^2}{\gamma^2}$ pour un certain $0 \leq \delta < 1$, alors les gradients de l'état caché (\textit{hidden state}) vont disparaître au cours du temps,    
 i.e.  
$$\lambda_1(\mW^\top\mW)\leq\frac{\delta^2}{\gamma^2} \quad\implies\quad \bigg{|}\bigg{|}\frac{\partial\vg_T}{\partial\vg_0}\bigg{|}\bigg{|}  \rightarrow0 \,\text{ as }\,T\rightarrow\infty$$

Vous pouvez utiliser les propriétés suivantes de l'opérateur de norme $L_2$:
$$||\mA\mB||\leq||\mA||\,||\mB|| \qquad \text{ and } \qquad ||\mA||=\sqrt{\lambda_1(\mA^\top\mA)}$$

\item Que pensez-vous qu'il se passerait aux gradients de l'état caché si la condition de la question précédente était inversée, c.-à-d. que la plus grande valeur propre était plus grande que  $\frac{\delta^2}{\gamma^2}$? 
Cette condition est-elle \textit{nécessaire} ou \textit{suffisante} pour que le gradient explose? (Répondez en une ou deux phrases).
\end{enumerate}
}


\end{exercise}

\begin{exercise}[8-8-9]
% \input{exercises/adam_moment.tex}
\Exercise{
\label{ex:adam_moment}
Dans cette question, vous allez démontrer qu'une estimation du premier moment du gradient, en utilisant une moyenne courante exponentielle (\textit{exponential moving average}), est équivalente à l'utilisation de momentum (\textit{SGD with momentum}), et est biaisée par un facteur multiplicatif. Le but de cette question est pour vous de considérer la relation entre différents schémas d'optimisation, et de pratiquer l'étude de l'effet (en termes de biais/variance) de l'\textit{estimation} d'une quantité.

Soit $\vg_t$ un échantillon non-biaisé (\textit{unbiased sample}) du gradient au temps $t$ et $\Delta\vtheta_t$ la mise-à-jour à faire.
Initialisez $\vv_0$ au vecteur de zeros.
\begin{enumerate}
\item Pour $t\geq1$, considérez les règles de mise-à-jour suivantes:
    \begin{itemize}
      \item SGD avec momentum:
        $$ \vv_t = \alpha \vv_{t-1} + \epsilon \vg_t \qquad \Delta\vtheta_t = -\vv_t $$
        où $\epsilon>0$ et $\alpha\in(0,1)$.
      \item SGD avec moyenne courante de $\vg_t$:
        $$ \vv_t = \beta \vv_{t-1} + (1-\beta) \vg_t \qquad \Delta\vtheta_t = -\delta \vv_t $$
        où $\beta\in(0,1)$ et $\delta>0$. 
    \end{itemize} 
Exprimez les deux règles de mise-à-jour de façon récursive ($\Delta\vtheta_t$ en fonction de $\Delta\vtheta_{t-1}$). 
Montrez que ces deux règles de mise-à-jour sont équivalentes; c.-à-d., exprimez $(\alpha,\epsilon)$ en fonction de $(\beta,\delta)$.

\item Déroulez la règle de mise-à-jour de la méthode avec la moyenne courante, c.-à-d., exprimez $\vv_t$ comme une combinaison linéaire de $\vg_i$'s ($1\leq i\leq t$).

\item Supposons que $\vg_t$ a une distribution stationnaire indépendante de $t$. 
Déterminez un estimateur de $\E[\vg_t]$ en utilisant $\E[\vv_t]$.
  
\end{enumerate}}


\end{exercise}

\iffalse
\begin{exercise}[6-6-7-7]
% \input{exercises/weight_decay_and_l2_regularization}
% Exercise contributed by Krishna Murthy
% Updates and fixes by Ankit Vani

\newcommand{\customcommandlreg}{\ensuremath{L_{\textnormal{reg}}(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)})}}
\newcommand{\customcommandloss}{\ensuremath{L}(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)})}

\Exercise{
\label{ex:weight-decay-and-l2-regularization}
% \textbf{Weight decay as L2 regularization}
In this question, you will reconcile the relationship between L2 regularization and weight decay for the Stochastic Gradient Descent (SGD) and Adam optimizers.
Imagine you are training a neural network (with learnable weights $\mathbf{\theta}$) with a loss function $L(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)})$, under two different schemes.
The \emph{weight decay} scheme uses a modified SGD update rule: the weights $\mathbf{\theta}$ decay exponentially by a factor of $\lambda$. That is, the weights at iteration $i + 1$ are computed as
\[
    \mathbf{\theta}_{i + 1} = \mathbf{\theta}_i - \eta \frac{\partial L(f(\mathbf{x}^{(i)}, \mathbf{\theta}_i), \mathbf{y}^{(i)})}{\partial \mathbf{\theta}_i} - \lambda \mathbf{\theta}_i
\]
where $\eta$ is the learning rate of the SGD optimizer.
The \emph{L2 regularization} scheme instead modifies the loss function (while maintaining the typical SGD or Adam update rules). The modified loss function is
\[
    \customcommandlreg{} = L(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)}) + \gamma \| \mathbf{\theta} \|_2^2
\]
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
    \item Prove that the \emph{weight decay} scheme that employs the modified SGD update is identical to an \emph{L2 regularization} scheme that employs a standard SGD update rule.
    % \item Given the equivalence between the two schemes, which of these would you employ when training a large neural network? Why so? (Hint: think in terms of memory / computational complexity) (\textbf{Remove})
    \item This question refers to the Adam algorithm as described in the lecture slide (also identical to Algorithm 8.7 of the deep learning book). It turns out that a one-line change to this algorithm gives us Adam with an L2 regularization scheme. Identify the line of the algorithm that needs to change, and provide this one-line modification.
    \item Consider a ``decoupled'' weight decay scheme for the original Adam algorithm (see lecture slides, or equivalently, Algorithm 8.7 of the deep learning book) with the following two update rules.
        \begin{itemize}
            % \item The \textbf{Adam scheme} computes the update as $\mathbf{\Delta \theta} = - \epsilon \frac{\mathbf{\hat{s}}}{\sqrt{\hat{\mathbf{s}}} + \delta}$.
            \item The \textbf{Adam-L2-reg} scheme computes the update by employing an L2 regularization scheme (same as the question above).
            \item The \textbf{Adam-weight-decay} scheme computes the update as $\mathbf{\Delta \theta} = - \left( \epsilon \frac{\mathbf{\hat{s}}}{\sqrt{\hat{\mathbf{r}}} + \delta} + \lambda \mathbf{\theta} \right)$.
        \end{itemize}
    Now, assume that the neural network weights can be partitioned into two disjoint sets based on their gradient magnitude: $\mathbf{\theta} = \{\mathbf{\theta_{\textnormal{small}}}, \mathbf{\theta_{\textnormal{large}}}\}$, where each weight $\theta_s \in \mathbf{\theta_{\textnormal{small}}}$ has a much smaller gradient magnitude than each weight $\theta_l \in \mathbf{\theta_{\textnormal{large}}}$. Using this information provided, answer the following questions. In each case, provide a brief explanation as to why your answer holds.
    \begin{enumerate}
        \item Under the \textbf{Adam-L2-reg} scheme, which set of weights among $\mathbf{\theta_{\textnormal{small}}}$ and $\mathbf{\theta_{\textnormal{large}}}$ would you expect to be regularized (i.e., driven closer to zero) more strongly than the other? Why?
        \item Would your answer change for the \textbf{Adam-weight-decay} scheme? Why/why not?
    \end{enumerate}
    (Note: for the two sub-parts above, we are interested in the rate at which the weights are regularized, \emph{relative} to their initial magnitudes.)
    \item In the context of all of the discussion above, argue that weight decay is a better scheme to employ as opposed to L2 regularization; particularly in the context of adaptive gradient based optimizers. (Hint: think about how each of these schemes regularize each parameter, and also about what the overarching objective of regularization is).
\end{enumerate}
}
\end{exercise}
\fi

\begin{exercise}[8-8-9]
\Exercise{
L'équation suivante est le développement de Taylor du second ordre d'une fonction $f$ au point $x_0$ :
\begin{align}
    \hat f_{x_0}(x) = f(x_0) + (x-x_0)^{T}g + \frac{1}{2}(x-x_0)^{T}H(x-x_0),
\end{align}
avec $g=\frac{\partial f}{\partial x}(x_0)$ et $H=\frac{\partial^2 f}{\partial^2 x}(x_0)$. ici $f(x)\in\mathbb{R}$, $x, x_0, g \in \mathbb{R}^n, H\in\mathbb{R}^{n\times n}$.
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
\item Supposons que nous commencions à partir de $x_0$ et que nous effectuions une descente de gradient en une étape avec le gradient $g$ et un taux d'apprentissage égal à $\epsilon$, quelle est la valeur de $\hat f_{x_0}(\cdot)$ après la mise à jour ?
\item Analysez les termes que vous avez obtenus à la question précédente. Expliquez sous quelles conditions de $\epsilon$ la descente par gradient fonctionnerait (c'est-à-dire qu'elle réduirait la valeur de la fonction cible $\hat f_{x_0}(\cdot)$).
\item En fixant le gradient de $\hat f_{x_0}(\cdot)$ à zéro. Pourriez-vous dériver un nouvel algorithme d'optimisation basé sur ceci ?
% \item Explain the relationship between the proposed algorithm and Newton's method.
\end{enumerate}
}

\end{exercise}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\begin{exercise}[8-9-8]
\Exercise{
La normalisation des poids (WN) est une technique de reparamétrisation inspirée de la normalisation par lots (BN), visant à améliorer le conditionnement du gradient. Au lieu d'avoir un paramètre de poids régulier (noté $w$) pour chaque neurone, c'est-à-dire $y=\sigma(w^Tx+b)$, nous découplons le vecteur de poids en deux termes :
		
		\begin{equation}
		w = \frac{g}{\norm{u}}u
		\end{equation}
		
		où $g\in\mathbf{R}$ est un facteur d'échelle et $u$ est normalisé par la valeur euclidienne $\norm{u}$. Cette méthode a des effets similaires à ceux de l'implémentation de BN, mais présente un coût de calcul plus faible.
\begin{enumerate}[label=\arabic{exercise}.\arabic*]        
		  \item Considérons le modèle le plus simple, où nous n'avons qu'une seule couche de sortie conditionnée par une caractéristique d'entrée $x$. 
          Supposons que $x$ est blanchi pour être distribué indépendamment avec une moyenne de zéro et une variance unitaire. 
          Une opération BN standard est définie par l'équation (8.35) du livre sur l'apprentissage profond.
          Montrez que dans ce cas simple, WN est équivalent à BN (en ignorant les termes d'échelle et de décalage appris pour BN et WN) qui normalise la caractéristique transformée linéairement $w^Tx+b$.
		
		  \item Montrez que le gradient d'une fonction de perte $L$ par rapport aux nouveaux paramètres $u$ peut être exprimé sous la forme $sW^*\cdot\nabla_wL$, où $s$ est un scalaire et $W^*$ est la matrice de projection du complément orthogonal. Remarque : $W^*$ projette le gradient loin de la direction de $w$, qui est généralement (empiriquement) proche d'un vecteur propre dominant de la covariance du gradient. Cela permet de conditionner le paysage sur lequel nous voulons optimiser.
          
		  \item 
  %   {Figure \ref{fig:weightnormgrowingnorm} shows the norm of the unnormalized weight parameters ($u$) used in a MLP with single hidden layer. Data was simulated uniformly at random. Different lines correspond to models trained with different log learning rate, as shown in the legend. Explain the graph. (Hint: Pythagorean theorem and the fact found in the previous question.)}
		% \begin{figure}[h]
		% 	\centering
		% 	\includegraphics[width=0.5\textwidth]{H2018/figures/weightnorm_growingnorm}
		% 	\caption{Norm of parameters with different learning rate.}
		% 	\label{fig:weightnormgrowingnorm}
		% \end{figure}
    Les chercheurs ont découvert que pour la normalisation du poids, la norme des paramètres ($\Vert u\Vert$) ne cesse d'augmenter. Montrez que $\Vert u\Vert$ devient égal ou supérieur après une étape de mise à jour du gradient à l'aide du théorème de Pythogore et de l'équation de mise à jour du gradient de la question précédente.
		
\end{enumerate}
}

\end{exercise}


% \begin{enumerate}
% \item {\bf Selection of Activation Function (10 pts)}
% \item {\bf Cross Entropy Properties (12 pts)}\\
% \vspace{0.5cm}
% \item {\bf Output size and Parameters of Convolution Layers (5 pts)}\\
% \vspace{0.5cm}
% \item {\bf MLP Mixer (16 pts)} \\
% \end{enumerate}
\end{document}
