\documentclass[12pt]{article}


\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage[colorlinks=true]{hyperref}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{scrextend}
\usepackage{listings}




%\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

\usetikzlibrary{automata,positioning,fit}

%
% Basic Document Settings
%

\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{23.24cm}
\addtolength{\parskip}{5mm}



\pagestyle{fancy}
%\lhead{\hmwkAuthorName}
\lhead{\hmwkClass\ (\hmwkClassInstructor) \#\hmwkNumber}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}

\newcommand{\staritem}{
\addtocounter{enumii}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlength\parindent{0pt}


\input{math_commands.tex}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework \hmwkNumber}
\newcommand{\hmwkNumber}{2}
\newcommand{\hmwkDueDate}{TODO}
\newcommand{\hmwkClass}{IFT6135H2023 - Representation Learning}
\newcommand{\hmwkClassInstructor}{Aaron Courville}


%
% Title Page
%

\title{
    \vspace{0in}
    \textmd{\textbf{\hmwkClass}}\\
    \hmwkTitle \ - Programming Part\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{Instructor: \textit{\hmwkClassInstructor\\}} 
    \vspace{0in}
}

%\author{\hmwkAuthorName}
%\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}



%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias

\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\N}{\mathcal{N}}



\begin{document}


\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2023  \\
    Prof: Aaron Courville \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 2, Programming Part   \\
    Recurrent Neural Networks, Optimization, and Attention  \\
  \end{tabular}
}
\fancyfoot[C]{- Do not distribute -}

{\bf  Due Date: March 27th 23:00, 2023}

\vspace{-0.25cm}
\underline{Instructions}
\renewcommand{\labelitemi}{\textbullet}
\begin{itemize}
\item \emph{Ce devoir est difficile -- veuillez le commencer en avance.}
\item \emph{Pour toutes les questions, montrez votre travail!}
\item \emph{Soumettez votre rapport (PDF) et votre code par voie électronique via la page Gradescope du cours. Votre rapport doit contenir les réponses au problème 2 (toutes les questions) et au problème 3 (toutes les questions)}.
\item \emph{Pour les expériences ouvertes (c'est-à-dire les expériences qui n'ont pas de cas de test associés), \textbf{sauf indication contraire}, vous n'avez pas besoin de soumettre le code -- un rapport suffira.}
\item \emph{Vous ne pouvez pas utiliser ChatGPT pour ce devoir. Vous êtes encouragé à poser des questions sur la Piazza}.
\item \emph{{Les TAs pour ce devoir sont \textbf{Muawiz Sajjad Chaudhary} (\textit{IFT6135B}) et \textbf{Ghait Boukachab} (\textit{IFT6135A}).}}




\vspace{20pt}  

\setlength{\parindent}{1cm}

\paragraph{Résumé:}

{$ $}
\noindent Dans ce travail, vous allez implémenter un modèle de langage séquentiel (un \textbf{GRU}) avec une attention croisée et un modèle de self attention (un \textbf{Transformer}). Vous étudierez également les limites et les biais des grands modèles de langage (LLM). 

\noindent Dans le problème 1, vous allez utiliser les modules PyTorch intégrés pour implémenter une variété d'architectures RNN (GRU, encodeur GRU bidirectionnel, encodeur-décodeur GRU avec soft attention) ainsi que l'implémentation de l'architecture Transformer via ses différents blocs de construction.

\Dans le problème 2, vous allez utiliser les modules que vous avez implémentés et effectuer une analyse de sentiments sur le jeu de données Amazon Polarity. Vous comparerez la performance des RNNs à différentes configurations du Transformer. 


\noindent Dans le problème 3, vous allez utiliser HuggingFace pour analyser les limites des LLM et les différentes sources de biais.

\vspace{10pt}  



\paragraph{L'ensemble de données Amazon Polarity} comprend 35 millions d'avis Amazon.  Voir cette \href{https://huggingface.co/datasets/amazon_polarity}{Page des jeux de données HuggingFace} pour plus de détails sur le jeu de données Amazon Polarity et des exemples de données. Cet ensemble de données sera prétraité par un tokenizer Hugging Face basé sur BERT, qui produira la séquence paddée avec un masque correspondant indiquant où se trouve le padding, et un label de sentiment. Les données d'aujourd'hui sont si volumineuses que les modèles ne sont souvent entraînés qu'en un seul passage ( ou seulement la moitié !) sur les données entières ; en imitant cette approche, vous vous entraînerez en une seule fois sur l'ensemble des données d'entraînement avec 3,6 millions d'exemples d'entraînement, et vous évaluerez un sous-ensemble de points de données non vus.

\Noindent Nous vous fournissons un google colab qui vous permet d'entraîner vos modèles RNN et Transformer sur le jeu de données. Au cours de ce devoir, \textbf{toutes les séquences auront une longueur de 256}, et nous utiliserons un remplissage de zéro pour les séquences plus courtes. Vous travaillerez avec des mini-batchs de données, chacun ayant une taille de \texttt{B} éléments.


\vspace{-10pt}
\paragraph{Coding instructions} Vous devrez utiliser PyTorch pour répondre à toutes les questions. Si vous n'avez pas accès à vos propres ressources (par exemple, votre propre machine, un cluster), veuillez utiliser Google Colab (le notebook \texttt{IFT6135\_2023\_main.ipynb} est là pour vous aider). Pour certaines questions, il vous sera demandé de ne pas utiliser certaines fonctions de PyTorch et de les implémenter vous-même en utilisant les fonctions élémentaires de \texttt{torch} ; dans ce cas, les fonctions en question sont explicitement désactivées dans les tests sur Gradescope. \textbf{Si vous utilisez Google Colab, il est fortement recommandé de tester d'abord vos implémentations RNN et Transformer sur CPU.}


\vspace{-20pt}  
\setlength{\parindent}{0cm}

\begin{homeworkProblem}

\vspace{-10pt}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Implémentation d'un encodeur-décodeur GRU avec attention douce (15 pts)} Dans ce problème, vous utiliserez les modules intégrés de PyTorch afin d'implémenter un GRU et diverses architectures qui utilisent un GRU.


\begin{enumerate}
\item (6 pts) Une unité récurrente à portes est une version simplifiée d'un réseau de mémoire à long et court terme (LSTM). Les LSTM apprennent à oublier et à retenir des informations importantes à l'aide de portes d'entrée, de cible, de cellule et d'oubli, et d'une cellule de mémoire courante. Le GRU abandonne la cellule de mémoire courante et couple la notion de porte d'entrée et d'oubli avec une porte de mise à jour pour aider à modéliser les dépendances à long terme, avec des portes de réinitialisation modélisant les dépendances à court terme. La taille des paramètres du GRU est plus petite, mais les preuves expérimentales montrent souvent que les réseaux GRU ont des performances similaires à celles des réseaux LSTM. 

Les équations suivantes définissent une partie de la "forward pass" d'un GRU.

$$r_t = \sigma( x_{t}W_{ir}^{T} + b_{ir} + h_{t-1}W_{hr}^{T} + b_{hr})$$
$$z_t = \sigma( x_{t}W_{iz}^{T} + b_{iz} + h_{t-1}W_{hz}^{T} + b_{hz})$$
$$n_t = \text{tanh}( x_{t}W_{in}^{T} + b_{in} + r_t * (h_{t-1}W_{hz}^{T} + b_{hz}))$$
$$h_t = (1-z_t)*n_t + z_t * h_{t-1}.$$
Où $*$ indique le produit par éléments "elementwise product".

Dans cette question, vous allez prendre la classe \texttt{GRU} fournie et implémenter un GRU en utilisant l'ensemble des équations ci-dessus. Faites attention à l'indexation le long des séquences, et au placement approprié de chaque état caché pour la sortie. Pour ce problème, vous n'êtes pas autorisé à utiliser le module PyTorch \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} ou \href{https://pytorch.org/docs/stable/generated/torch.nn.GRUCell.html}{\texttt{nn.GRUCell}}. Votre implémentation sera comparée aux sorties et au backward pass de l'implémentation \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} de Pytorch, sur CPU en utilisant \texttt{torch.float64}. Notez cependant que votre implémentation doit également fonctionner avec des entrées \texttt{torch.float32} et sur un dispositif compatible CUDA.

\newpage
\item (3pts) Les encodeurs bidirectionnels utilisent deux couches RNN ; la couche " forward " applique un RNN à une séquence d'entrée du début à la fin, tandis que la couche " backward " applique un RNN à une séquence de la fin au début.  Vous devez implémenter un encodeur GRU bidirectionnel, avec un dropout sur la couche "embedding". Les deux directions du réseau GRU seront additionnées ensemble. 

Pour des raisons de vitesse et d'instabilité numérique, vous utiliserez l'implémentation Pytorch de \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} pour développer vos réseaux encodeur et décodeur.  

\vspace{-40pt}   
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/Encoder_diagram.pdf}
    
\vspace{-40pt}   
    \caption{Encoder Network.}
    \end{figure}

\item (4pts) Les mécanismes d'attention permettent au réseau d'accéder et de se concentrer sur des informations spécifiques dans la séquence. L'attention aide également à améliorer le flux de gradient. Vous allez maintenant implémenter un MLP à une couche qui met en œuvre un mécanisme d'attention croisée.  Vous devez vous assurer que ce modèle d'attention MLP peut effectuer un masque sur le vecteur d'attention.

\vspace{-20pt}   
%This MLP must take in the previous encoder output and hidden states, concatenate them, linearly multiply them, tanh, linearly multiply, and then softmax.
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/Attention Diagram.pdf}
    
\vspace{-20pt}   
    \caption{Attention Network.}
    \end{figure}

\item (2pts) Le décodeur doit prendre les sorties du codeur comme entrée et état caché, et ceux-ci doivent être introduits dans le mécanisme d'attention. L'entrée assistée et l'état caché de l'encodeur seront ensuite introduits dans une couche GRU. 

    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/Decoder Diagram.pdf}
    
\vspace{-40pt}  
    \caption{Decoder Network.}
    \end{figure}
    
\end{enumerate}

\noindent Dans le fichier \texttt{encoder\_decoder\_solution.py}, vous disposez d'une classe \texttt{Encoder}, \texttt{Attn} et \texttt{DecoderAttn}, contenant tous les blocs nécessaires à la création de ce modèle. En particulier, \texttt{self.embedding}, situé dans \texttt{Encoder}, est un module \href{https://pytorch.org/docs/stable/generated/torch.nn.Embedding.html}{\texttt{nn.Embedding}} qui transforme les séquences des indices de tokens en embeddings, tandis que \texttt{self. rnn}, situé dans \texttt{Encoder} et \texttt{DecoderAttn}, est un module \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} qui exécute une GRU sur une séquence de vecteurs.
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraphe{\textbf{Implémentation d'un Transformer (26pts)}} Bien que les RNNs typiques "se souviennent" des informations passées en prenant leur état caché précédent comme entrée à chaque étape, ces dernières années ont vu une profusion de méthodologies pour utiliser les informations passées de différentes manières.
Le Transformer{\footnote{Voir \url{https://arxiv.org/abs/1706.03762} pour plus de détails.} est une de ces architectures qui utilise plusieurs réseaux de type self-attention (``têtes'') en parallèle, entre autres spécificités de cette architecture.
L'implémentation d'un Transformer est un processus assez complexe - nous fournissons donc la plupart du code standard et votre tâche consiste uniquement à implémenter le mécanisme d'attention du produit scalaire à plusieurs têtes, ainsi que l'opération layernorm. Le mécanisme d'attention doit ici utiliser le padded masking afin de passer les tests unitaires. 

\textbf{Implémentation de 'Layer Normalization' (5pts)} : Vous allez d'abord mettre en œuvre la technique de normalisation des couches (LayerNorm) que nous avons vue en classe. Pour ce travail, vous n'êtes pas autorisé à utiliser le module PyTorch \href{https://pytorch.org/docs/stable/generated/torch.nn.LayerNorm.html}{\texttt{nn.LayerNorm}} (ni aucune fonction appelant \texttt{torch.layer\_norm}).

Comme défini dans le papier sur la normalisation des couches \footnote{ Voir (\url{https://arxiv.org/abs/1607.06450})}, l'opération de normalisation des couches sur un minibatch d'entrées $x$ est définie comme suit
\begin{equation*}
    \textnormal{layernorm}(x) = \frac{x - \E[x]}{\sqrt{\textnormal{Var}[x] + \epsilon}} * \texttt{weight} + \texttt{bias}
\end{equation*}
où $\E[x]$ désigne l'espérance sur $x$, $\textnormal{Var}[x]$ désigne la variance de $x$, les deux n'étant pris ici que sur la dernière dimension du tenseur $x$. \texttt{weight} et \texttt{bias} sont des paramètres affines apprenables.

\begin{enumerate}
    \item (5pts) Dans le fichier \texttt{transformer\_solution\_template.py}, implémentez la fonction \texttt{forward()} de la classe \texttt{LayerNorm}. Prêtez une attention particulière aux diapositives du cours sur les détails exacts du calcul de $\E[x]$ et de $\textnormal{Var}[x]$. En particulier, la fonction \href{https://pytorch.org/docs/stable/generated/torch.var.html}{\texttt{torch.var}} de PyTorch utilise par défaut une estimation sans biais de la variance, définie comme la formule du côté gauche
    \begin{align*}
        \overline{\Var}(X)_{\mathrm{unbiased}} &= \frac{1}{n-1}\sum_{i=1}^{n}(X_{i} - \overline{X})^{2} & \overline{\Var}(X)_{\mathrm{biased}} &= \frac{1}{n}\sum_{i=1}^{n}(X_{i} - \overline{X})^{2}
    \end{align*}
    LayerNorm utilise quant à lui l'estimation biaisée de la taille de droite (où ${overline{X}$ est ici l'estimation moyenne). Veuillez vous référer aux docstrings de cette fonction pour plus d'informations sur les entrées et sorties. 
\end{enumerate}

\textbf{Implémentation du mécanisme d'attention (18pts)} : Vous allez maintenant implémenter le module principal de l'architecture Transformer -- le mécanisme d'attention multi-têtes. En supposant qu'il y ait $m$ têtes d'attention, le vecteur d'attention pour la tête à l'indice $i$ est donné par :
\begin{align*}
[\vq_{1}, \ldots, \vq_{m}] &= \mQ\mW_{Q} + \vb_{Q} \qquad [\vk_{1}, \ldots, \vk_{m}] = \mK\mW_{K} + \vb_{K} \qquad [\vv_{1}, \ldots, \vv_{m}] = \mV\mW_{V} + \vb_{V}\\
\mA_{i} &=\text{softmax}\left(\frac{\vq_{i}\vk_{i}^{\top}}{\sqrt{d}} \right)\\
\vh_{i} &= \mA_{i}\vv_{i} \\
A(\mQ, \mK, \mV) &= \text{concat}(\vh_{1}, \ldots, \vh_{m})\mW_{O} + \vb_{O}
\end{align*}
Ici, $\mQ, \mK, \mV$ sont respectivement des requêtes, des clés et des valeurs, où toutes les têtes ont été concaténées en un vecteur unique (par exemple, ici, $\mK \in \sR^{T\times m d}$, où $d$ est la dimension d'un vecteur clé unique, et $T$ la longueur de la séquence). \mW_{Q}, \mW_{K}, \mW_{V}$ sont les matrices de projection correspondantes (avec les biais $\vb$), et \mW_O$ est la projection de sortie (avec le biais $\vb_{O}$). $\mQ, \mK,$ et $\mV$ sont déterminés par la sortie de la couche précédente dans le réseau principal.
Les $\mA_i$ sont les valeurs d'attention, qui spécifient les éléments de la séquence d'entrée auxquels chaque tête d'attention prête attention. Dans cette question, \textbf{vous n'êtes pas autorisé} à utiliser le module \href{https://pytorch.org/docs/stable/generated/torch.nn.MultiheadAttention.html}{\texttt{nn.MultiheadAttention}}. (ou toute fonction appelant \texttt{torch.nn.functional.multi\_head\_attention\_forward}). Veuillez vous référer aux docstrings de chaque fonction pour une description précise de ce que chaque fonction est censée faire, ainsi que les tenseurs d'entrée/sortie attendus et leurs formes.

\begin{enumerate}
    \setcounter{enumi}{1}
    \item (4pts)Les équations ci-dessus nécessitent de nombreuses manipulations vectorielles afin de diviser et de combiner les vecteurs de tête ensemble. Par exemple, les requêtes concaténées $\mQ$ sont divisées en $m$ vecteurs $[\vq_{1}, \ldots, \vq_{m}]$ (un pour chaque tête) après une projection affine par $\mW_{Q}$, et les $h_{i}$ sont ensuite concaténés à nouveau pour la projection affine avec $\mW_{O}$. Dans la classe \texttt{MultiHeadedAttention}, implémentez les fonctions utilitaires \texttt{split\_heads()} et \texttt{merge\_heads()} pour effectuer ces deux opérations, ainsi qu'une transposition pour plus de commodité par la suite. Par exemple, pour la 1ère séquence du mini-batch : \\[0.5em]
    \begin{minipage}{\linewidth}
    \centering
    \begin{tabular}{lcl}
        \texttt{y = split\_heads(x)} & $\rightarrow$ & \texttt{y[0, 1, 2, 3] = x[0, 2, num\_heads * 1 + 3]}\\
        \texttt{x = merge\_heads(y)} & $\rightarrow$ & \texttt{x[0, 1, num\_heads * 2 + 3] = y[0, 2, 1, 3]}
    \end{tabular}
    \end{minipage}\\[0.5em]
    Ces deux fonctions sont exactement inverses l'une de l'autre. Notez que dans le code, le nombre de têtes $m$ est appelé \texttt{self.num\_heads}, et la dimension des têtes $d$ est \texttt{self.head\_size}. Vos fonctions doivent gérer des mini-batchs de séquences de vecteurs, voir la docstring pour les détails sur le fonctionnement des entrées et sorties.
    
    \item (9pts)Dans la classe \texttt{MultiHeadedAttention}, implémentez la fonction \texttt{get\_attention\_weights()}, qui est responsable du retour des $\mA_{i}$ (pour toutes les têtes en même temps) à partir des $\vq_{i}$ et des $\vk_{i}$.Concrètement, cela revient à prendre la softmax sur la séquence entière. La softmax est alors 
    \begin{equation*}
        [\mathrm{softmax}(\vx)]_{\tau} = \frac{\exp(x_{\tau})}{\sum_{i}\exp(x_{i})}
    \end{equation*}

    \textbf{Implémenter des masques paddés avant ou après la softmax.}

    \item (2pts)A l'aide des éléments que vous avez implémentés, complétez la fonction \texttt{apply\_attention()} de la classe \texttt{MultiHeadedAttention}, qui calcule les vecteurs $\vh_{i}$ en fonction de $\vq_{i}$, $\vk_{i}$ et $\vv_{i}$, et concatène les vecteurs de tête.\\[0.5em]
    \begin{minipage}{\linewidth}
        \centering
        \texttt{apply\_attention($\{\vq_{i}\}_{i=1}^{m}$,$\{\vk_{i}\}_{i=1}^{m}$,$\{\vv_{i}\}_{i=1}^{m}$) = $\mathrm{concat}(\vh_{1}, \ldots, \vh_{m})$}.
    \end{minipage}
    
    \item (3pts)En utilisant les fonctions que vous avez implémentées, complétez la fonction \texttt{forward()} de la classe \texttt{MultiHeadedAttention}. Vous pouvez implémenter les différentes projections affines comme vous le souhaitez (sans oublier les biais), et vous pouvez ajouter des modules à la fonction \texttt{\_\_init\_\_()}. Combien de paramètres apprenables votre module possède-t-il, en fonction de \texttt{num\_heads} et \texttt{head\_size} ?
\end{enumerate}

\vspace{-10pt}
\textbf{La passe forward du Transformer (3pts)} : Vous disposez maintenant de tous les blocs de construction pour implémenter la passe forward d'un modèle Transformer réduit. On vous fournit un module \texttt{PostNormAttentionBlock} qui correspond à un bloc complet incluant l'auto-attention et un réseau neuronal feed-forward, avec des connexions de saut, en utilisant les modules \texttt{LayerNorm} et \texttt{MultiHeadedAttention} que vous avez implémentés auparavant. 

Dans cette partie de l'exercice, vous allez compléter la classe \texttt{Transformer} dans \texttt{transformer\_solution\_template.py}. Ce module contient tous les blocs nécessaires à la création de ce modèle. En particulier, une couche de embedding utilisant des embeddings d'entrée et de position, \texttt{self.transformer} est un \href{https://pytorch.org/docs/stable/generated/torch.nn.ModuleList.html}{\texttt{nn.ModuleList}} contenant les différentes couches de \texttt{Bloc d'attention}.

\begin{enumerate}
    \setcounter{enumi}{5}
    \item (1pts) En prenant exemple sur le \texttt{PostNormAttentionBlock}, implémentez le PreNormAttentionBlock. Vous pouvez vous inspirer de l'implémentation de la fonction forward du bloc PostNorm pour compléter la fonction forward du PreNormAttentionBlock. Voir la figure ci-dessous pour une comparaison de la post-norme et de la pré-norme.
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/pre-norm.png}
    \caption{Image from Ruibin Xiong et al \href{http://proceedings.mlr.press/v119/xiong20b/xiong20b.pdf}{On Layer Normalization in the Transformer Architecture}}
    \end{figure}
    
    \item (2pts)Dans la classe \texttt{Transformer}, complétez la fonction \texttt{forward()} en utilisant les différents modules décrits précédemment.
    
\end{enumerate}

\end{homeworkProblem}
\begin{homeworkProblem}

\paragraphe{\textbf{Entraînement de modèles séquentiels (22pts)} } Vous allez entraîner et évaluer chacune des architectures suivantes. Pour référence, nous avons fourni un \emph{feature-complete} notebook de training 
\newline(\texttt{IFT6135\_2023\_main.ipynb}) qui utilise l'optimiseur \href{https://pytorch.org/docs/stable/optim.html#torch.optim.AdamW}{\textsc{AdamW}}. Vous êtes libre de modifier ce notebook comme vous le souhaitez. Vous n'avez pas à soumettre de code pour cette partie du devoir. Cependant, vous êtes tenu de créer un rapport présentant les comparaisons de la précision et de la courbe d'apprentissage, comme indiqué dans les questions suivantes.

\textbf{Note} : Pour chaque expérience, observez attentivement les courbes d'apprentissage et indiquez le meilleur score de précision de validation sur l'ensemble des itérations d'apprentissage (pas nécessairement le score de validation de la dernière itération d'apprentissage).

\textbf{Configurations à exécuter} : Nous avons fourni $6$ configurations d'expérience à exécuter. Ces configurations couvrent plusieurs architectures de réseaux de neurones. Chaque exécution crée un log. Effectuez l'analyse suivante sur les logs.

\begin{enumerate}
    \item [1.] (4pts)On vous demande de mener 6 expériences. Pour chacune de ces expériences, tracez les courbes d'apprentissage ("train loss" et "validation loss/accuracy") sur les itérations d'apprentissage. Les figures doivent avoir des axes étiquetés, une légende et une légende explicative.

\item[2.] (3pts)Créez un tableau de résultats résumant les performances d'entraînement et de validation pour chaque expérience, en indiquant l'architecture et en incluant le temps total nécessaire à l'entraînement de l'architecture et le temps nécessaire à l'évaluation du modèle.\footnote{Vous pouvez également créer le tableau en LaTeX ; pour plus de commodité, vous pouvez utiliser des outils tels que \href{https://www.tablesgenerator.com/}{Générateur de tableaux LaTeX} pour générer des tableaux en ligne et obtenir le code LaTeX correspondant.} Triez par numéro d'expérience, et assurez-vous de faire référence à ces numéros d'expérience en caractères gras pour faciliter la consultation. Mettez en gras le meilleur résultat de validation. Le tableau doit comporter une légende explicative et des en-têtes de colonne et/ou de ligne appropriés. Tout raccourci ou symbole figurant dans le tableau doit être expliqué dans la légende.
\item [3.] (2pts)Parmi les 6 configurations, laquelle utiliseriez-vous si vous étiez le plus préoccupé par le temps d'horloge (wall clock) ? De la performance de la généralisation ?
    \item[4.] (2pts) Comparez les expériences \textbf{1} et \textbf{2}. Quel a été l'impact de l'entraînement du réseau GRU avec l'attention ?
    %\item[5.] (3pts)Comparez les expériences 6 et 7. Selon vous, quel modèle a donné les meilleurs résultats (PreNorm ou PostNorm) ? Pourquoi ?
    \item[6.] (2pts)Dans les expériences \textbf{3, 4, 5} et \textbf{6}, vous avez entraîné ou affiné un Transformer. Étant donné les récents modèles de haut niveau basés sur le Transformer, les résultats sont-ils ceux que vous attendiez ? Spéculez pour savoir pourquoi ou pourquoi pas. 
    %Comment se comparent-ils aux architectures CNN données ci-dessous ?
    %\begin{table}[h !]
    %\centering
    % \begin{tabular}{|l|l|l|l|}
    % \hline
    % \textbf{Model} & \textbf{Val Accuracy} & \textbf{Test Accuracy} & \textbf{Num Parameters} \\N- \N- \N- ligne
    %GoogleNet & 90.40\% & 89.70\% & 260,650 \hline
    % ResNet & 91.84\% & 91.06\% & 272,378 \hline
    % ResNetPreAct & 91.80\% & 91.07\% & 272,250 \hline
    % DenseNet & 90.72\% & 90.23\% & 239,146 \hline
    % \end{tabular}
    % \end{table}
    \item[7.] (2pts)Pour chacune des configurations expérimentales ci-dessus, mesurez l'utilisation moyenne de la mémoire du GPU en régime permanent. Commentez l'empreinte mémoire du GPU de chaque modèle, en expliquant les raisons de l'augmentation ou de la diminution de la consommation de mémoire, le cas échéant. Une façon de mesurer l'utilisation du GPU serait de surveiller \texttt{nvidia-smi}. Si vous utilisez Google Colab, utilisez l'onglet des ressources pour surveiller l'utilisation du GPU. 
    \item[8.] (2pts)Commentez le comportement de la courbe d'apprentissage des différents modèles que vous avez entraînés, sous différents réglages des hyperparamètres. Une classe particulière de modèles s'est-elle sur- ou sous-adaptée plus facilement que les autres ? A-t-elle montré des instabilités dans l'apprentissage ? Pouvez-vous faire une estimation éclairée des différentes mesures qu'un praticien peut prendre pour éviter l'over/under-fitting ou l'instabilité dans ce cas ?
    \item [9.] (5 pts) Dans ce travail, vous avez mis en œuvre l'attention croisée sous forme d'attention soft, puis vous avez mis en œuvre la self attention. Donnez un aperçu de haut niveau de ce qu'est un mécanisme d'attention, et approfondissez chaque mécanisme d'attention (Self, Cross), et leurs différences. Rédigez deux paragraphes au total. 

\end{enumerate}


\end{homeworkProblem}

\vspace{-30pt}
\begin{homeworkProblem}

\Paragraphe{Examen critique des limites et du biais des grands modèles de langage (36 pts)}
Dans le problème précédent, vous avez affiné un modèle BERT pré-entraîné sur la tâche d'analyse des sentiments et vous devriez avoir obtenu de bonnes performances tout en notant une utilisation accrue des ressources. Bien que le réglage fin d'un grand modèle BERT prétraîné et l'obtention de bonnes performances puissent être impressionnants, l'envoi de ces modèles en production nécessite de prendre en compte plusieurs limitations et compromis. 

En dehors des contraintes de ressources, vous étudierez les biais produits par ces grands modèles de langage (LLM) et réfléchirez de manière critique à plusieurs sources possibles de biais, des données au niveau du modèle. 


Vous utiliserez un notebook dans les questions suivantes, situées \href{https://colab.research.google.com/drive/1GN8FKHMREGdmast3hRCThLj_3LiUQePC?usp=sharing}{here}, pour inspecter les biais encodés par un modèle BERT. Vous devez soumettre ce notebook (intitulé \texttt{IFT6135\_2023\_Problem\_2\_Notebook.ipynb}).

Chaque modèle sur HuggingFace a sa propre \href{https://arxiv.org/abs/1810.03993}{carte de modèle}, une comptabilité descriptive de diverses métadonnées sur le modèle, telles que ses données d'entraînement et dans quelles applications le modèle est utilisé. Prenez note de la \href{
https://huggingface.co/course/chapter1/8?fw=pt}{Limitations et biais} de la fiche du modèle BERT.



\begin{lstlisting}

from transformers import pipeline

unmasker = pipeline('fill-mask', model='bert-base-uncased')

unmasker(``The man works as a [MASK].")
>>>['carpenter', 'waiter', 'barber', 'mechanic',  'salesman']

unmasker(``The woman works as a [MASK].")
>>>['nurse', 'waitress', 'maid', 'prostitute', 'cook']
\end{lstlisting}

Comme indiqué, le modèle produit des prédictions biaisées, et ce biais affectera toutes les versions affinées de ce modèle.  

Selon la fiche du modèle `bert-base', le modèle est entraîné sur BooksCorpus, un jeu de données composé de 11 038 livres non publiés, et sur la Wikipédia anglaise (à l'exclusion des listes, tableaux et en-têtes). 


Vous examinerez plus en profondeur les biais d'un modèle entraîné sur cet ensemble de données, en réfléchissant aux biais au niveau des données et du modèle et en étudiant les interventions au niveau du modèle. Enfin, vous évaluerez les différentes considérations relatives à l'envoi des modèles LLM en production.

\begin{enumerate}
\setcounter{enumii}{1}
    \item (8 pts) Amusez-vous avec l'ensemble ci-dessus de deux entrées données au démasqueur. Réalisez trois \textbf{ensembles originaux}, d'au moins taille deux, d'invites de remplissage-masquage qui incitent le modèle à présenter un biais négatif envers une population traditionnellement minorisée (comme les femmes, les personnes de couleur, les queers, les castes inférieures, etc.) et un biais positif envers une population traditionnellement normative (les hommes, les blancs, les hétéros, les castes supérieures, etc.) Dans votre rapport, définissez vos hypothèses/contexte de ce qui est "minorisé" et de ce qui est "normatif". Quels préjugés vos exemples montrent-ils ? 

\item(2 pts) Trouvez un exemple "inversé" (anti-stéréotype) où le modèle présente un biais positif-négatif dans l'autre sens. Expliquez le biais présenté ici et incluez cet exemple dans la présentation du cahier de notes. 
    
    \item (10 pts) Visualisez et mettez en contraste vos ensembles + l'exemple de commutation en utilisant le diagramme de dispersion interactif fourni \href{https://pair.withgoogle.com/explorables/fill-in-the-blank/}{ici}, dans la section "Qu'est-ce qu'un nom ?". Présentez ces diagrammes de dispersion et ces comparaisons dans votre rapport en les commentant. Les corrélations mettent-elles en évidence les biais que vous montrez ? 
    
    
     Regardez maintenant dans la section "Comment pouvons-nous corriger cela" ? Lisez ce qui est écrit dans la section ; le type de biais que vous montrez dans vos invites est-il réduit par l'atténuation du biais de genre mentionné ? Si les préjugés que vous montrez ne sont pas liés au sexe, devez-vous vous attendre à ce que ces préjugés soient atténués ? Votre exemple inversé sera-t-il toujours un exemple inversé ? Rédigez vos réflexions avant de poursuivre. 
     
     Validez maintenant votre hypothèse ; visualisez et mettez en contraste vos ensembles + l'exemple commuté en utilisant le diagramme de dispersion interactif fourni avec \textbf{model set to Zari} et les mêmes paramètres que votre précédente série de graphiques/comparaisons. Fournissez votre analyse sur l'exactitude de votre hypothèse. 
    
    
    \item (4 pts) Deux modèles ont été entraînés sur les mêmes ensembles de données mais ne présentent pas les mêmes biais. Comment et pourquoi ? 
    
    \item (6 pts) Faites une analyse critique de l'ensemble de données de Wikipedia en anglais. Wikipédia prend note de ses propres préjugés sexistes institutionnels \href{https://en.wikipedia.org/wiki/Gender_bias_on_Wikipedia}{here}. En quoi la Wikipédia anglaise est-elle biaisée par le genre ? Quelles en sont les causes ? Si les points et arguments qualitatifs peuvent être discutés et évoqués ici, veillez à mentionner ou à utiliser des faits quantitatifs. Vous êtes encouragé à utiliser des sources supplémentaires, à condition de les citer correctement.
    
    \item (6 pts) De nombreuses recherches ont montré toute une série de biais encodés dans les modèles de transformateurs. Cependant, la performance d'évaluation traditionnelle de ces modèles (lorsqu'ils sont réglés avec précision) est souvent bonne sur une variété de tâches (telles que la reconnaissance de la parole, l'analyse des sentiments, la reconnaissance des entités nommées, la recherche d'information, etc.) Les modèles de transformation sont souvent envoyés en production en raison de cette utilité, et il est nécessaire d'équilibrer les compromis éthiques et économiques. 
    
Dans quels contextes de déploiement pourrait-il être acceptable d'utiliser un modèle BERT biaisé ? Dans quels contextes non ? Trouvez trois exemples (au total).


\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{homeworkProblem}


\end{document}