\documentclass[12pt]{article}


\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage[colorlinks=true]{hyperref}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{scrextend}
\usepackage{listings}




%\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

\usetikzlibrary{automata,positioning,fit}

%
% Basic Document Settings
%

\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{23.24cm}
\addtolength{\parskip}{5mm}



\pagestyle{fancy}
%\lhead{\hmwkAuthorName}
\lhead{\hmwkClass\ (\hmwkClassInstructor) \#\hmwkNumber}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}

\newcommand{\staritem}{
\addtocounter{enumii}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlength\parindent{0pt}


\input{math_commands.tex}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework \hmwkNumber}
\newcommand{\hmwkNumber}{2}
\newcommand{\hmwkDueDate}{TODO}
\newcommand{\hmwkClass}{IFT6135H2023 - Representation Learning}
\newcommand{\hmwkClassInstructor}{Aaron Courville}


%
% Title Page
%

\title{
    \vspace{0in}
    \textmd{\textbf{\hmwkClass}}\\
    \hmwkTitle \ - Programming Part\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{Instructor: \textit{\hmwkClassInstructor\\}} 
    \vspace{0in}
}

%\author{\hmwkAuthorName}
%\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}



%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias

\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\N}{\mathcal{N}}



\begin{document}


\fancyhead{}
\fancyfoot{}

\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-H2023  \\
    Prof: Aaron Courville \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 2, Programming Part   \\
    Recurrent Neural Networks, Optimization, and Attention  \\
  \end{tabular}
}
\fancyfoot[C]{- Do not distribute -}

{\bf  Due Date: March 27th 23:00, 2023}

\vspace{-0.25cm}
\underline{Instructions}
\renewcommand{\labelitemi}{\textbullet}
\begin{itemize}
\item \emph{This assignment is involved -- please start well ahead of time.}
\item \emph{For all questions, show your work!}
\item \emph{Submit your report (PDF) and your code electronically via the course Gradescope page. Your report must contain answers to Problem 2 (All Questions), and Problem 3 (All questions)}
\item \emph{For open-ended experiments (i.e., experiments that do not have associated test-cases), \textbf{unless specified}, you do not need to submit code -- a report will suffice.}
\item \emph{You cannot use ChatGPT for this assignment. You are encouraged to ask questions on the Piazza, or to email/Slack questions or book office hours with the TA (\textbf{Muawiz, \newline Email:} \texttt{FIRST\_NAME DOT LAST\_NAME AT mila DOT quebec}).}
\item \emph{{TAs for this assignment are \textbf{Muawiz Sajjad Chaudhary}  (\textit{IFT6135B}) and \textbf{Ghait Boukachab}  (\textit{IFT6135A}).}}
\end{itemize}




\vspace{-20pt}  

\setlength{\parindent}{1cm}

\paragraph{Summary:}

{$ $}
\noindent In this assignment, you will implement a sequential language model (a \textbf{GRU}) with cross-attention and a self attention model (a \textbf{Transformer}). You will also investigate the limitations and biases of Large Language Models (LLMs). 

\noindent In problem 1, you will use built-in PyTorch modules to implement a variety of RNN architectures (GRU, Bidrectional GRU Encoder, GRU Encoder Decoder with Soft Attention) along with implementing the Transformer architecture via it's various building blocks.

\noindent In problem 2, you will take your implemented modules and perform sentiment analysis on the Amazon Polarity dataset. You will compare the performance of the RNNs to various configurations of the Transformer. 


\noindent In problem 3, you will use HuggingFace to critically analyze the limitations of LLMs and various sources of bias. 
\vspace{-20pt}  



\paragraph{The Amazon Polarity dataset} comprises 35 million Amazon reviews.  See this \href{https://huggingface.co/datasets/amazon_polarity}{HuggingFace Datasets page} for details about the Amazon Polarity dataset and sample data. This dataset will be pre-processed by a BERT based Hugging Face tokenizer, which outputs the padded sequence with a corresponding mask denoting where the padding is, and sentiment label. Modern day datasets are so large that often models are trained on only one (or half!) pass through the entire dataset; emulating this approach you will train with one epoch over the entire train dataset with 3.6 million training examples, and evaluate on a subset of unseen datapoints. 

\noindent You are provided a google colab allowing you to train your implemented RNN and Transformer models on the dataset. Throughout this assignment, \textbf{all sequences will have length 256}, and we will use zero-padding to pad shorter sequences. You will work with mini-batches of data, each with batchsize \texttt{B} elements.


\vspace{-10pt}
\paragraph{Coding instructions} You will be required to use PyTorch to complete all questions. Moreover, completing this assignment in a timely manner \textbf{requires running the models on GPU} (otherwise it will take an incredibly long time); if you don't have access to your own resources (e.g. your own machine, a cluster), please use Google Colab (the notebook \texttt{IFT6135\_2023\_main.ipynb} is here to help you). For some questions, you will be asked to not use certain functions in PyTorch and implement these yourself using primitive functions from \texttt{torch}; in that case, the functions in question are explicitly disabled in the tests on Gradescope. \textbf{If you are using Google Colab, it is heavily recommended that you test your RNN and Transformer implementations on CPU first.}


\vspace{-20pt}  
\setlength{\parindent}{0cm}

\begin{homeworkProblem}

\vspace{-10pt}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Implementing a GRU Encoder Decoder with soft attention (15 pts)} In this problem, you will be using PyTorch's built-in modules in order to implement a GRU and various architectures that make use of a GRU


\begin{enumerate}
\item (6 pts) A Gated Recurrent Unit is a simplified version of a Long-Short Term Memory Network (LSTM). LSTMs learn how to forget and retain important information using input, target, cell, and forget gates, and a running memory cell. GRUs abandons the running memory cell and couples the notion of a input and forgetting gate with an update gate to help model long term dependencies, with reset gates modeling short term dependencies. The GRU is smaller in parameter size, but experimental evidence often shows GRU networks performing similarly to LSTM networks. 

The following set of equations defines a portion of the forward pass for a GRU. 

$$r_t = \sigma( x_{t}W_{ir}^{T} + b_{ir} + h_{t-1}W_{hr}^{T} + b_{hr})$$
$$z_t = \sigma( x_{t}W_{iz}^{T} + b_{iz} + h_{t-1}W_{hz}^{T} + b_{hz})$$
$$n_t = \text{tanh}( x_{t}W_{in}^{T} + b_{in} + r_t * (h_{t-1}W_{hn}^{T} + b_{hn}))$$
$$h_t = (1-z_t)*n_t + z_t * h_{t-1}.$$
Where $*$ indicates elementwise product.

In this problem, you will take the given \texttt{GRU} class and implement a GRU using the above set of equations. Be-careful of indexing along sequences, and of appropriately storing each hidden state for the output. For this problem, \textbf{you are not allowed} to use the PyTorch \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} or  \href{https://pytorch.org/docs/stable/generated/torch.nn.GRUCell.html}{\texttt{nn.GRUCell}} module. Your implementation will be compared against the outputs and backwards pass of Pytorch's \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} implementation, on CPU using \texttt{torch.float64}. Note however that your implementation must also work with \texttt{torch.float32} inputs and on a CUDA enabled device.

\newpage
\item (3pts) Bidirectional encoders make use of two RNN layers; the `forward' layer applies an RNN to an input sequence from start to end, while the 'backward' layer applies an RNN to a sequence end to start.  You must implement a bidirectional GRU encoder, with dropout on the embedding layer. The two directions of the GRU network will be summed up together. 

Due to speed and numerical instability issues, you will use the Pytorch implementation of \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} in developing your Encoder and Decoder networks. 

\vspace{-40pt}   
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/Encoder_diagram.pdf}
    
\vspace{-40pt}   
    \caption{Encoder Network.}
    \end{figure}

\item (4pts) Attention mechanisms help with giving the network access to and concentrating on specific information in the sequence. Attention also helps with improving gradient flow. Now, you will implement a one layer MLP which implements a cross attention mechanism.  You \textbf{must} make sure that this MLP attention model can perform masking on the attention vector. 

\vspace{-20pt}   
%This MLP must take in the previous encoder output and hidden states, concatenate them, linearly multiply them, tanh, linearly multiply, and then softmax.
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/Attention Diagram.pdf}
    
\vspace{-20pt}   
    \caption{Attention Network.}
    \end{figure}

\item (2pts) The decoder must take in the encoder outputs as input and hidden state, and these must be fed into the attention mechanism. The attended input and the encoder hidden state will then be fed into a GRU layer. 

    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/Decoder Diagram.pdf}
    
\vspace{-40pt}  
    \caption{Decoder Network.}
    \end{figure}
    
\end{enumerate}

\noindent In the file \texttt{encoder\_decoder\_solution.py}, you are given an \texttt{Encoder}, \texttt{Attn}, and \texttt{DecoderAttn},  class containing all the blocks necessary to create this model. In particular, \texttt{self.embedding}, located in \texttt{Encoder}, is a \href{https://pytorch.org/docs/stable/generated/torch.nn.Embedding.html}{\texttt{nn.Embedding}} module that converts sequences of token indices into embeddings, while \texttt{self.rnn}, located in both \texttt{Encoder} and \texttt{DecoderAttn} is a \href{https://pytorch.org/docs/stable/generated/torch.nn.GRU.html}{\texttt{nn.GRU}} module that runs a GRU over a sequence of vectors.
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\paragraph{Implementing a Transformer  (26pts)}
While typical RNNs ``remember'' past information by taking their previous hidden state as input at each step, recent years have seen a profusion of methodologies for making use of past information in different ways.
The Transformer\footnote{See \url{https://arxiv.org/abs/1706.03762} for more details.} is one such architecture which uses several self-attention networks (``heads'') in parallel, among other architectural specifics.
Implementing a Transformer is a fairly involved process -- so we provide most of the boilerplate code and your task is only to implement the multi-head scaled dot-product attention mechanism, as well as the layernorm operation. The attention mechanism here must use padded masking in order to pass the unit tests. 

\textbf{Implementing Layer Normalization (5pts)}: You will first implement the layer normalization (LayerNorm) technique that we have seen in class. For this assignment, \textbf{you are not allowed} to use the PyTorch \href{https://pytorch.org/docs/stable/generated/torch.nn.LayerNorm.html}{\texttt{nn.LayerNorm}} module (nor any function calling \texttt{torch.layer\_norm}).

As defined in the \href{https://arxiv.org/abs/1607.06450}{layer normalization paper}, the layernorm operation over a minibatch of inputs $x$ is defined as
\begin{equation*}
    \textnormal{layernorm}(x) = \frac{x - \E[x]}{\sqrt{\textnormal{Var}[x] + \epsilon}} * \texttt{weight} + \texttt{bias}
\end{equation*}
where $\E[x]$ denotes the expectation over $x$, $\textnormal{Var}[x]$ denotes the variance of $x$, both of which are only taken over the last dimension of the tensor $x$ here. \texttt{weight} and \texttt{bias} are learnable affine parameters.

\begin{enumerate}
    \item (5pts) In the file \texttt{transformer\_solution\_template.py}, implement the \texttt{forward()} function of the \texttt{LayerNorm} class. Pay extra attention to the lecture slides on the exact details of how $\E[x]$ and $\textnormal{Var}[x]$ are computed. In particular, PyTorch's function \href{https://pytorch.org/docs/stable/generated/torch.var.html}{\texttt{torch.var}} uses an unbiased estimate of the variance by default, defined as the formula on the left-hand side
    \begin{align*}
        \overline{\Var}(X)_{\mathrm{unbiased}} &= \frac{1}{n-1}\sum_{i=1}^{n}(X_{i} - \overline{X})^{2} & \overline{\Var}(X)_{\mathrm{biased}} &= \frac{1}{n}\sum_{i=1}^{n}(X_{i} - \overline{X})^{2}
    \end{align*}
    whereas LayerNorm uses the biased estimate on the right-hand size (where $\overline{X}$ here is the mean estimate). Please refer to the docstrings of this function for more information on input/output signatures. 
\end{enumerate}

\textbf{Implementing the attention mechanism (18pts)}: You will now implement the core module of the Transformer architecture -- the multi-head attention mechanism. Assuming there are $m$ attention heads, the attention vector for the head at index $i$ is given by:
\begin{align*}
[\vq_{1}, \ldots, \vq_{m}] &= \mQ\mW_{Q} + \vb_{Q} \qquad [\vk_{1}, \ldots, \vk_{m}] = \mK\mW_{K} + \vb_{K} \qquad [\vv_{1}, \ldots, \vv_{m}] = \mV\mW_{V} + \vb_{V}\\
\mA_{i} &=\text{softmax}\left(\frac{\vq_{i}\vk_{i}^{\top}}{\sqrt{d}} \right)\\
\vh_{i} &= \mA_{i}\vv_{i} \\
A(\mQ, \mK, \mV) &= \text{concat}(\vh_{1}, \ldots, \vh_{m})\mW_{O} + \vb_{O}
\end{align*}
Here $\mQ, \mK, \mV$ are queries, keys, and values respectively, where all the heads have been concatenated into a single vector (e.g. here $\mK \in \sR^{T\times m d}$, where $d$ is the dimension of a single key vector, and $T$ the length of the sequence). $\mW_{Q}, \mW_{K}, \mW_{V}$ are the corresponding projection matrices (with biases $\vb$), and $\mW_O$ is the output projection (with bias $\vb_{O}$). $\mQ, \mK,$ and $\mV$ are determined by the output of the previous layer in the main network.
$\mA_i$ are the attention values, which specify which elements of the input sequence each attention head attends to. In this question, \textbf{you are not allowed} to use the module \href{https://pytorch.org/docs/stable/generated/torch.nn.MultiheadAttention.html}{\texttt{nn.MultiheadAttention}} (or any function calling \texttt{torch.nn.functional.multi\_head\_attention\_forward}). Please refer to the docstrings of each function for a precise description of what each function is expected to do, and the expected input/output tensors and their shapes.

\begin{enumerate}
    \setcounter{enumi}{1}
    \item (4pts)The equations above require many vector manipulations in order to split and combine head vectors together. For example, the concatenated queries $\mQ$ are split into $m$ vectors $[\vq_{1}, \ldots, \vq_{m}]$ (one for each head) after an affine projection by $\mW_{Q}$, and the $h_{i}$'s are then concatenated back for the affine projection with $\mW_{O}$. In the class \texttt{MultiHeadedAttention}, implement the utility functions \texttt{split\_heads()} and \texttt{merge\_heads()} to do both of these operations, as well as a transposition for convenience later. For example, for the 1st sequence in the mini-batch:\\[0.5em]
    \begin{minipage}{\linewidth}
    \centering
    \begin{tabular}{lcl}
        \texttt{y = split\_heads(x)} & $\rightarrow$ & \texttt{y[0, 1, 2, 3] = x[0, 2, num\_heads * 1 + 3]}\\
        \texttt{x = merge\_heads(y)} & $\rightarrow$ & \texttt{x[0, 1, num\_heads * 2 + 3] = y[0, 2, 1, 3]}
    \end{tabular}
    \end{minipage}\\[0.5em]
    These two functions are exactly inverse from one another. Note that in the code, the number of heads $m$ is called \texttt{self.num\_heads}, and the head dimension $d$ is \texttt{self.head\_size}. Your functions must handle mini-batches of sequences of vectors, see the docstring for details about the input/output signatures.
    
    \item (9pts)In the class \texttt{MultiHeadedAttention}, implement the function \texttt{get\_attention\_weights()}, which is responsible for returning $\mA_{i}$'s (for all the heads at the same time) from $\vq_{i}$'s and $\vk_{i}$'s.Concretely, this means  taking the softmax over the whole sequence. The softmax is then 
    \begin{equation*}
        [\mathrm{softmax}(\vx)]_{\tau} = \frac{\exp(x_{\tau})}{\sum_{i}\exp(x_{i})}
    \end{equation*}

    \textbf{Implement padded masking before or after the softmax.}

    \item (2pts)Using the functions you have implemented, complete the function \texttt{apply\_attention()} in the class \texttt{MultiHeadedAttention}, which computes the vectors $\vh_{i}$'s as a function of $\vq_{i}$'s, $\vk_{i}$'s and $\vv_{i}$'s, and concatenates the head vectors.\\[0.5em]
    \begin{minipage}{\linewidth}
        \centering
        \texttt{apply\_attention($\{\vq_{i}\}_{i=1}^{m}$,$\{\vk_{i}\}_{i=1}^{m}$,$\{\vv_{i}\}_{i=1}^{m}$) = $\mathrm{concat}(\vh_{1}, \ldots, \vh_{m})$}.
    \end{minipage}
    
    \item (3pts)Using the functions you have implemented, complete the function \texttt{forward()} in the class \texttt{MultiHeadedAttention}. You may implement the different affine projections however you want (do not forget the biases), and you can add modules to the \texttt{\_\_init\_\_()} function. How many learnable parameters does your module have, as a function of \texttt{num\_heads} and \texttt{head\_size}?
\end{enumerate}

\vspace{-10pt}
\textbf{The Transformer forward pass (3pts)}: You now have all building blocks to implement the forward pass of a miniature Transformer model. You are provided a module \texttt{PostNormAttentionBlock} which corresponds to a full block with self-attention and a feed-forward neural network, with skip-connections, using the modules \texttt{LayerNorm} and \texttt{MultiHeadedAttention} you implemented before. 

In this part of the exercise, you will fill in the \texttt{Transformer} class in \texttt{transformer\_solution\_template.py}. This module contains all the blocks necessary to create this model. In particular, an embedding layer using input and positional embeddings, \texttt{self.transformer} is a \href{https://pytorch.org/docs/stable/generated/torch.nn.ModuleList.html}{\texttt{nn.ModuleList}} containing the different \texttt{Attention Block} layers.

\begin{enumerate}
    \setcounter{enumi}{5}
    \item (1pts) By taking inspiration from the \texttt{PostNormAttentionBlock}, implement the PreNormAttentionBlock. You can look at the implementation of the forward function of the PostNorm block to complete the forward function in PreNormAttentionBlock. See the figure below for a comparison of the post-norm and pre-norm.
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{A2/Figures/pre-norm.png}
    \caption{Image from Ruibin Xiong et al \href{http://proceedings.mlr.press/v119/xiong20b/xiong20b.pdf}{On Layer Normalization in the Transformer Architecture}}
    \end{figure}
    
    \item (2pts)In the class \texttt{Transformer}, complete the function \texttt{forward()} using the different modules described above.
    
\end{enumerate}

\end{homeworkProblem}
\begin{homeworkProblem}

\paragraph{Training Sequential models (22pts) }
\vspace{-\baselineskip}



You will train and evaluate each of the following architectures. For reference, we have provided a \emph{feature-complete} training notebook 
\newline(\texttt{IFT6135\_2023\_main.ipynb}) that uses the \href{https://pytorch.org/docs/stable/optim.html#torch.optim.AdamW}{\textsc{AdamW}} optimizer. You are free to modify this notebook as you deem fit. You do not need to submit code for this part of the assignment. However, you are required to create a report that presents the accuracy and training curve comparisons as specified in the following questions.

\textbf{Note}: For each experiment, closely observe the training curves, and report the best validation accuracy score across training iterations (not necessarily the validation score for the last training iteration).

\textbf{Configurations to run}: We have provided $6$ experiment configurations for you to run. These configurations span over several neural network architectures. Each run creates a log. Perform the following analysis on the logs.

\begin{enumerate}
    \item[1.] (4pts)You are asked to run 6 experiments. For each of these experiments, plot learning curves (train loss and validation loss/accuracy) over \textbf{training iterations}. Figures should have labeled axes and a legend and an explanatory caption.

    \item[2.] (3pts)Make a table of results summarizing the train and validation performance for each experiment, indicating the architecture, and including total wall clock time it took to train the architecture, and how long it takes to evaluate the model.\footnote{You can also make the table in LaTeX; for convenience you can use tools like \href{https://www.tablesgenerator.com/}{LaTeX table generator} to generate tables online and get the corresponding LaTeX code.} Sort by experiment number, and make sure to refer to these experiment numbers in bold script for easy reference. Bold the best validation result. The table should have an explanatory caption, and appropriate column and/or row headers. Any shorthand or symbols in the table should be explained in the caption.
    \item[3.] (2pts)Among the 6 configurations, which would you use if you were most concerned with wall-clock time? With generalization performance?
    \item[4.] (2pts) Compare experiments \textbf{1} and \textbf{2}. What was the impact of training the GRU network with attention?
    %\item[5.] (3pts)Compare experiments 6 and 7. Which model did you think performed better (PreNorm or PostNorm)? Why?
    \item[6.] (2pts)In experiment \textbf{3, 4, 5} and \textbf{6}, you trained or finetuned a Transformer. Given the recent high profile Transformer based models, are the results as you expected? Speculate as to why or why not. 
    %How do they compare with CNN architectures given below.
    %\begin{table}[h!]
    %\centering
    %    \begin{tabular}{|l|l|l|l|}
    %    \hline
    %    \textbf{Model} & \textbf{Val Accuracy} & \textbf{Test Accuracy} & \textbf{Num Parameters} \\ \hline
    %    GoogleNet    & 90.40\% & 89.70\% & 260,650 \\ \hline
    %    ResNet       & 91.84\% & 91.06\% & 272,378 \\ \hline
    %    ResNetPreAct & 91.80\% & 91.07\% & 272,250 \\ \hline
    %    DenseNet     & 90.72\% & 90.23\% & 239,146 \\ \hline
    %    \end{tabular}
    %    \end{table}
    \item[7.] (2pts)For each of the experiment configurations above, measure the average steady-state GPU memory usage. Comment about the GPU memory footprints of each model, discussing reasons behind increased or decreased memory consumption where applicable. One way to measure GPU usage would be via monitoring \texttt{nvidia-smi}. If you are using Google Colab, use the resources tab to monitor GPU usage. 
    \item[8.] (2pts)Comment on the learning curve behavior of the various models you trained, under different hyper-parameter settings. Did a particular class of models over/underfit more easily than the others? Exhibited instabilities in training? Can you make an informed guess of the various steps a practitioner can take to prevent over/under-fitting or instability in this case?
    \item[9.] (5 pts) In this assignment you implemented Cross Attention in the form of Soft Attention, and then you implemented Self Attention. Give a high level overview of what an attention mechanism is, and go into each attention mechanism (Self, Cross), and their differences. Write two paragraphs total. 

\end{enumerate}


\end{homeworkProblem}

\vspace{-30pt}
\begin{homeworkProblem}

\paragraph{Critically Examining Limitations and Bias of Large Language Models (36 pts)}
In the previous problem, you finetuned a pretrained BERT model on the sentiment analysis task and should have obtained good performance while noting increased resource utilization. While finetuning a large pretrained BERT model and getting great performance might be impressive, sending these models to production requires considering several limitations and tradeoffs. 

Aside from resource constraints, you will investigate the biases produced by these Large Language Models (LLMs) and critically think about several possible sources of bias, from the data to the model level. 


You will use a notebook in the following questions, located \href{https://colab.research.google.com/drive/1GN8FKHMREGdmast3hRCThLj_3LiUQePC?usp=sharing}{here}, to inspect biases encoded by a BERT model. You must submit this notebook (titled \texttt{IFT6135\_2023\_Problem\_2\_Notebook.ipynb}).

Each model on HuggingFace has it's own \href{https://arxiv.org/abs/1810.03993}{model card}, a descriptive accounting of various metadata about the model, such as it's training data and in what applications the model is used for. Take note of the \href{
https://huggingface.co/course/chapter1/8?fw=pt}{Limitations and bias section} of the model card for the BERT model.



\begin{lstlisting}

from transformers import pipeline

unmasker = pipeline('fill-mask', model='bert-base-uncased')

unmasker(``The man works as a [MASK].")
>>>['carpenter', 'waiter', 'barber', 'mechanic',  'salesman']

unmasker(``The woman works as a [MASK].")
>>>['nurse', 'waitress', 'maid', 'prostitute', 'cook']
\end{lstlisting}

As noted, the model produces biased predictions, and this bias will affect all fine-tuned versions of this model.  

According to the model card for the `bert-base' model, the model is trained on BooksCorpus, a dataset consisting of 11,038 unpublished books, and English Wikipedia (excluding lists, tables and headers). 


You will look at the biases of a model trained on this dataset more in-depth, pondering data and model-level biases and investigating model-level interventions. Finally, you will weigh various considerations for sending LLMs into production.
\begin{enumerate}
\setcounter{enumii}{1}
    \item (8 pts) Play around with the above set of two entries given to the unmasker. Make three \textbf{original sets}, of at least size two, of fill-mask prompts that induce the model to exhibit negative bias towards a traditionally minoritized population (such as women, people of color, queer, lower caste, etc.) and a positive bias towards a traditionally normative population (men, white, straight, upper caste, etc.). In your report, define your assumptions/context of what is ``minoritized" and what is ``normative". What biases are your examples showing? 

\item (2 pts) Come up with one ``switched" (anti-stereotype) example where the model exhibits positive-negative bias the other way around. Explain the bias being shown here, how you came up with this example, and include this example in the notebook submission. 

\item (10 pts) Visualize and contrast your sets + switched example using the interactive scatter plot provided \href{https://pair.withgoogle.com/explorables/fill-in-the-blank/
}{here}, under the section ``What’s in a Name?". Provide these scatter plots and comparisons in your report with commentary. Do the correlations give evidence for the biases you show? 


 Now look under the section ``How Can We Fix This"? Read what is written in the section; is the type of bias you are showing in your prompts reduced by the mentioned gender bias mitigation? If the biases you show are not related to gender, should you expect these biases to be mitigated? Will your switched example still be a switched example? Write up your thoughts before moving on. 
 
 Now validate your hypothesis; visualize and contrast your sets + switched example using the provided interactive scatter plot with \textbf{model set to Zari} and the same settings as your previous set of graphs/comparisons. Provide your analysis on the accuracy of your hypothesis. 


\item (4 pts) Two models were trained on the same datasets but do not exhibit the same biases. How/Why? 

\item (6 pts) Critically analyze the English Wikipedia dataset. Wikipedia takes note of it's own institutional gender biases \href{https://en.wikipedia.org/wiki/Gender_bias_on_Wikipedia}{here}. How is English Wikipedia gender biased? What are the causes of this? While qualitative points and arguments can be discussed and brought up here, make sure you mention or use quantitative facts. You are encouraged to use additional sources as long as you properly cite them.

\item (6 pts) Much research has shown a whole host of biases encoded within Transformer models. However, the traditional evaluation performance of these models (when fine-tuned) is oftentimes good on a variety of tasks (such as speech recognition, sentiment analysis, named entity recognition, information retrieval, etc). Transformer models are often sent into production due to this utility, and there is a need to balance ethical and economic trade-offs. 

In what deployment contexts might it be OK to use a biased BERT model? In what contexts not? Come up with three (total) examples.


\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{homeworkProblem}


\end{document}