\documentclass[12pt]{article}
\usepackage[canadien]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{todonotes}

% If your paper is accepted, change the options for the package
% aistats2e as follows:
%
%\usepackage[accepted]{aistats2e}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.
\setlength{\parindent}{0cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\textwidth}{17.78cm}
\addtolength{\topmargin}{-2.25cm}
\setlength{\textheight}{24.24cm}
\addtolength{\parskip}{5mm}
\pagestyle{fancy}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Question}%[chapter]
\newtheorem{answer}{Answer} 

\input{math_commands.tex}
\newif\ifexercise
\exercisetrue
%\exercisefalse
\newif\ifsolution
\solutiontrue
% \solutionfalse

\newcommand{\Exercise}[1]{
\ifexercise#1\fi
}
\newcommand{\Answer}[1]{
\ifsolution\begin{answer}#1\end{answer}\fi
}

\usepackage{enumitem}
\newcommand{\staritem}{
\addtocounter{enumi}{1}
\item[$\phantom{x}^{*}$\theenumi]}
\setlist[enumerate,1]{leftmargin=*, label=\arabic*.}

\begin{document}

\newif\ifsolution %Declaration, defaults to false
\solutiontrue
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{
  \begin{tabular}[b]{l}
    IFT6135-W2023  \\
    Prof: Aaron Courville \\
  \end{tabular}
}
\fancyhead[R]{
  \begin{tabular}[b]{r}
    Assignment 2, Theoretical Part   \\
    RNN, Optimization, Regularization \\
  \end{tabular}
}
\vspace{1cm}

{\bf  Due Date: March 27th 23:00, 2023}

% \solutionfalse  # USE THIS ONE TO TOGGLE  --ZDH

\vspace{-0.5cm}
\underline{Instructions}
%Laissez des traces de votre démarche pour toutes les questions! \\
\renewcommand{\labelitemi}{\textbullet}
\begin{itemize}
\item \emph{For all questions, show your work!}
\item \emph{Use a document preparation system such as LaTeX.}
\item \emph{Submit your answers electronically via the course gradescope}
\item\emph{{TA for this assignment are : \textbf{Dinghuai Zhang} (\textit{IFT6135B})} and \textbf{Ghait Boukachab} (\textit{IFT6135A})}.
\end{itemize}


\begin{exercise}[8-9-8]
% \input{exercises/rnn_spectral.tex}
\Exercise{
\label{ex:rnn_spectral}
This question is about activation functions and vanishing/exploding gradients in recurrent neural networks (RNNs). Let $\sigma:\R\rightarrow\R$ be an activation function. 
When the argument is a vector, we apply $\sigma$ element-wise. 
Consider the following recurrent unit:
$$\vh_t = \mW \sigma(\vh_{t-1}) + \mU\vx_t + \vb$$
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
\item Show that applying the activation function in this way results in an equivalent recurrence as the conventional way of applying the activation function: $\vg_t = \sigma(\mW\vg_{t-1} + \mU\vx_t + \vb)$ (i.e. express $\vg_t$ in terms of $\vh_t$).
More formally, you need to prove it using mathematical induction. 
You only need to prove the induction step in this question, assuming your expression holds for time step $t-1$.
% \staritem
\item
Following the previous question and analyze property of $\vg_t$.
Let $||\mA||$ denote the $L_2$ operator norm
\footnote{
The $L_2$ operator norm of a matrix $\mA$ is is an \textit{induced norm} corresponding to the $L_2$ norm of vectors. 
You can try to prove the given properties as an exercise.
}
of matrix $\mA$ ($||\mA||:=\max_{\vx:||\vx||=1}||\mA\vx||$). 
Assume $\sigma(x)$ has bounded derivative, i.e. $|\sigma'(x)|\leq \gamma$ for some $\gamma>0$ and for all $x$. We denote as $\lambda_1(\cdot)$ the largest eigenvalue of a symmetric matrix. Show that if the largest eigenvalue of the weights is bounded by $\frac{\delta^2}{\gamma^2}$ for some $0 \leq \delta < 1$, gradients of the hidden state will vanish over time,    
 i.e.  
$$\lambda_1(\mW^\top\mW)\leq\frac{\delta^2}{\gamma^2} \quad\implies\quad \bigg{|}\bigg{|}
% \frac{\partial\vh_T}{\partial\vh_0}
\frac{\partial\vg_T}{\partial\vg_0}
\bigg{|}\bigg{|}  \rightarrow0 \,\text{ as }\,T\rightarrow\infty$$

Use the following properties of the $L_2$ operator norm 
$$||\mA\mB||\leq||\mA||\,||\mB|| \qquad \text{ and } \qquad ||\mA||=\sqrt{\lambda_1(\mA^\top\mA)}$$

\item What do you think will happen to the gradients of the hidden state if the condition in the previous question is reversed, i.e. if the largest eigenvalue of the weights is larger than $\frac{\delta^2}{\gamma^2}$? 
Is this condition \textit{necessary} and/or \textit{sufficient} for the gradient to explode? (Answer in 1-2 sentences).
\end{enumerate}
}


\end{exercise}

\begin{exercise}[8-8-9]
% \input{exercises/adam_moment.tex}
\Exercise{
\label{ex:adam_moment}
In this question you will demonstrate that an estimate of the first moment of the gradient using an (exponential) running average is equivalent to using momentum, and is biased by a scaling factor. The goal of this question is for you to consider the relationship between different optimization schemes, and to practice noting and quantifying the effect (particularly in terms of bias/variance) of \textit{estimating} a quantity.

Let $\vg_t$ be an unbiased sample of gradient at time step $t$ and $\Delta\vtheta_t$ be the update to be made.
Initialize $\vv_0$ to be a vector of zeros.
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
\item For $t\geq1$, consider the following update rules:
    \begin{itemize}
      \item SGD with momentum:
        $$ \vv_t = \alpha \vv_{t-1} + \epsilon \vg_t \qquad \Delta\vtheta_t = -\vv_t $$
        where $\epsilon>0$ and $\alpha\in(0,1)$.
      \item SGD with running average of $\vg_t$:
        $$ \vv_t = \beta \vv_{t-1} + (1-\beta) \vg_t \qquad \Delta\vtheta_t = -\delta \vv_t $$
        where $\beta\in(0,1)$ and $\delta>0$. 
    \end{itemize} 
Express the two update rules recursively ($\Delta\vtheta_t$ as a function of $\Delta\vtheta_{t-1}$). 
Show that these two update rules are equivalent; i.e. express $(\alpha,\epsilon)$ as a function of $(\beta,\delta)$.

\item Unroll the running average update rule, i.e. express $\vv_t$ as a linear combination of $\vg_i$'s ($1\leq i\leq t$).

\item Assume $\vg_t$ has a stationary distribution independent of $t$. 
% Can we use $\E[\vv_t]$ to estimate $\E[\vg_t]$? If yes, please elaborate the reason; if no, please give a better way.
Derive an estimator of $\E[\vg_t]$ using $\E[\vv_t]$.
  
\end{enumerate}}


\end{exercise}

\iffalse
\begin{exercise}[6-6-7-7]
% \input{exercises/weight_decay_and_l2_regularization}
% Exercise contributed by Krishna Murthy
% Updates and fixes by Ankit Vani

\newcommand{\customcommandlreg}{\ensuremath{L_{\textnormal{reg}}(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)})}}
\newcommand{\customcommandloss}{\ensuremath{L}(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)})}

\Exercise{
\label{ex:weight-decay-and-l2-regularization}
% \textbf{Weight decay as L2 regularization}
In this question, you will reconcile the relationship between L2 regularization and weight decay for the Stochastic Gradient Descent (SGD) and Adam optimizers.
Imagine you are training a neural network (with learnable weights $\mathbf{\theta}$) with a loss function $L(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)})$, under two different schemes.
The \emph{weight decay} scheme uses a modified SGD update rule: the weights $\mathbf{\theta}$ decay exponentially by a factor of $\lambda$. That is, the weights at iteration $i + 1$ are computed as
\[
    \mathbf{\theta}_{i + 1} = \mathbf{\theta}_i - \eta \frac{\partial L(f(\mathbf{x}^{(i)}, \mathbf{\theta}_i), \mathbf{y}^{(i)})}{\partial \mathbf{\theta}_i} - \lambda \mathbf{\theta}_i
\]
where $\eta$ is the learning rate of the SGD optimizer.
The \emph{L2 regularization} scheme instead modifies the loss function (while maintaining the typical SGD or Adam update rules). The modified loss function is
\[
    \customcommandlreg{} = L(f(\mathbf{x}^{(i)}, \mathbf{\theta}), \mathbf{y}^{(i)}) + \gamma \| \mathbf{\theta} \|_2^2
\]
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
    \item Prove that the \emph{weight decay} scheme that employs the modified SGD update is identical to an \emph{L2 regularization} scheme that employs a standard SGD update rule.
    % \item Given the equivalence between the two schemes, which of these would you employ when training a large neural network? Why so? (Hint: think in terms of memory / computational complexity) (\textbf{Remove})
    \item This question refers to the Adam algorithm as described in the lecture slide (also identical to Algorithm 8.7 of the deep learning book). It turns out that a one-line change to this algorithm gives us Adam with an L2 regularization scheme. Identify the line of the algorithm that needs to change, and provide this one-line modification.
    \item Consider a ``decoupled'' weight decay scheme for the original Adam algorithm (see lecture slides, or equivalently, Algorithm 8.7 of the deep learning book) with the following two update rules.
        \begin{itemize}
            % \item The \textbf{Adam scheme} computes the update as $\mathbf{\Delta \theta} = - \epsilon \frac{\mathbf{\hat{s}}}{\sqrt{\hat{\mathbf{s}}} + \delta}$.
            \item The \textbf{Adam-L2-reg} scheme computes the update by employing an L2 regularization scheme (same as the question above).
            \item The \textbf{Adam-weight-decay} scheme computes the update as $\mathbf{\Delta \theta} = - \left( \epsilon \frac{\mathbf{\hat{s}}}{\sqrt{\hat{\mathbf{r}}} + \delta} + \lambda \mathbf{\theta} \right)$.
        \end{itemize}
    Now, assume that the neural network weights can be partitioned into two disjoint sets based on their gradient magnitude: $\mathbf{\theta} = \{\mathbf{\theta_{\textnormal{small}}}, \mathbf{\theta_{\textnormal{large}}}\}$, where each weight $\theta_s \in \mathbf{\theta_{\textnormal{small}}}$ has a much smaller gradient magnitude than each weight $\theta_l \in \mathbf{\theta_{\textnormal{large}}}$. Using this information provided, answer the following questions. In each case, provide a brief explanation as to why your answer holds.
    \begin{enumerate}
        \item Under the \textbf{Adam-L2-reg} scheme, which set of weights among $\mathbf{\theta_{\textnormal{small}}}$ and $\mathbf{\theta_{\textnormal{large}}}$ would you expect to be regularized (i.e., driven closer to zero) more strongly than the other? Why?
        \item Would your answer change for the \textbf{Adam-weight-decay} scheme? Why/why not?
    \end{enumerate}
    (Note: for the two sub-parts above, we are interested in the rate at which the weights are regularized, \emph{relative} to their initial magnitudes.)
    \item In the context of all of the discussion above, argue that weight decay is a better scheme to employ as opposed to L2 regularization; particularly in the context of adaptive gradient based optimizers. (Hint: think about how each of these schemes regularize each parameter, and also about what the overarching objective of regularization is).
\end{enumerate}
}
\end{exercise}
\fi

\begin{exercise}[8-8-9]
\Exercise{
The following equation is the second order Taylor expansion of a function $f$ at the point $x_0$:
\begin{align}
    \hat f_{x_0}(x) = f(x_0) + (x-x_0)^{T}g + \frac{1}{2}(x-x_0)^{T}H(x-x_0),
\end{align}
where $g=\frac{\partial f}{\partial x}(x_0)$ and $H=\frac{\partial^2 f}{\partial^2 x}(x_0)$. Here $f(x)\in\mathbb{R}$, $x, x_0, g \in \mathbb{R}^n, H\in\mathbb{R}^{n\times n}$.
\begin{enumerate}[label=\arabic{exercise}.\arabic*]
\item Say we start from $x_0$ and perform one-step gradient descent with the gradient $g$ and learning rate equal to $\epsilon$, what is the value of $\hat f_{x_0}(\cdot)$ after the update?
\item Analyze the obtained terms from the previous question. Explain under what conditions of $\epsilon$ would gradient descent work (i.e., reduce the value of target function $\hat f_{x_0}(\cdot)$).
\item Setting the gradient of $\hat f_{x_0}(\cdot)$ to zero. Could you derive a new optimization algorithm based on this?
% \item Explain the relationship between the proposed algorithm and Newton's method.
\end{enumerate}
}

\end{exercise}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\begin{exercise}[8-9-8]
\Exercise{
Weight Normalization (WN) is a reparameterization technique inspired by Batch normalization (BN), aiming at improving the conditioning of the gradient. Instead of having a regular weight parameter (denoted as $w$) for each neuron, i.e. $y=\sigma(w^Tx+b)$, we decouple the weight vector into two terms:
		
		\begin{equation}
		w = \frac{g}{\norm{u}}u
		\end{equation}
		
		where $g\in\mathbf{R}$ is a scaling factor and $u$ is normalized by the Euclidean $\norm{u}$. Doing so has similar effects as implementing BN, but has a lower computational overhead. 
\begin{enumerate}[label=\arabic{exercise}.\arabic*]        
		  \item Consider the simplest model, where we only have one single output layer conditioned on one input feature $x$. 
          Assume $x$ is whitened to be independently distributed with zero mean and unit variance. 
          A standard BN operation is defined by Equation (8.35) of the deep learning book.
          Show that in this simple case WN is equivalent to BN (ignoring the learned scale and shift terms for both BN and WN) that normalizes the linearly transformed feature $w^Tx+b$.
		
		  \item Show that the gradient of a loss function $L$ with respect to the new parameters $u$ can be expressed in the form $sW^*\cdot\nabla_wL$, where $s$ is a scalar and $W^*$ is the orthogonal complement projection matrix. As a side note: $W^*$ projects the gradient away from the direction of $w$, which is usually (empirically) close to a dominant eigenvector of the covariance of the gradient. This helps to condition the landscape over which we want to optimize.
          
		  \item 
  %   {Figure \ref{fig:weightnormgrowingnorm} shows the norm of the unnormalized weight parameters ($u$) used in a MLP with single hidden layer. Data was simulated uniformly at random. Different lines correspond to models trained with different log learning rate, as shown in the legend. Explain the graph. (Hint: Pythagorean theorem and the fact found in the previous question.)}
		% \begin{figure}[h]
		% 	\centering
		% 	\includegraphics[width=0.5\textwidth]{H2018/figures/weightnorm_growingnorm}
		% 	\caption{Norm of parameters with different learning rate.}
		% 	\label{fig:weightnormgrowingnorm}
		% \end{figure}
    Researchers have found that for weight normalization, the norm of parameters ($\Vert u\Vert$) keeps increasing. Show that $\Vert u\Vert$ becomes equal or larger after one gradient update step with the Pythogorean theorem and the gradient update equation from the previous question.
		
\end{enumerate}
}

\end{exercise}


% \begin{enumerate}
% \item {\bf Selection of Activation Function (10 pts)}
% \item {\bf Cross Entropy Properties (12 pts)}\\
% \vspace{0.5cm}
% \item {\bf Output size and Parameters of Convolution Layers (5 pts)}\\
% \vspace{0.5cm}
% \item {\bf MLP Mixer (16 pts)} \\
% \end{enumerate}
\end{document}
